<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="@drawable/corner_news_bg"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        style="@style/WrapMatch"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_news"/>

    <View
        android:layout_marginRight="10dp"
        style="@style/DividerFixedWidth"/>

    <ViewFlipper
        android:id="@+id/mFlipperView"
        style="@style/MatchWrap"
        android:flipInterval="3000"/>
</LinearLayout>