# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainConstant.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: BaseException.kt  CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BaseLibrary/src/main/res/drawable/: border_all.xml  border_bottom_gray.xml  border_corner_all.xml  border_corner_all_blue.xml  border_top.xml  bottom_nav_cart_selector.xml  btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_common_selector.xml  collect_selector.xml  common_check_selector.xml  corner_blue_white_bg.xml  home_header_corner_bg.xml  progress_dialog_anim.xml  progress_dialog_bg.xml  state_loading.xml  tab_selector.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goodscenter/: ExampleInstrumentedTest.kt
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goodscenter/presenter/: CategoryPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/service/: CategoryService.kt
GoodsCenter/src/main/res/layout/: fragment_category.xml  layout_second_category_item.xml
GoodsCenter/src/test/java/com/kotlin/goodscenter/: ExampleUnitTest.kt
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/kotlin/messagecenter/: ExampleInstrumentedTest.kt
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/anim/: news_bottom_in.xml  news_bottom_out.xml
MessageCenter/src/main/res/drawable/: corner_news_bg.xml
MessageCenter/src/main/res/layout/: layout_news_flipper.xml
MessageCenter/src/main/res/values/: dimens.xml
MessageCenter/src/test/java/com/kotlin/messagecenter/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt  ProviderConstant.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt  UserServiceImpl2.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: gender_bg_selector.xml  gender_checked_bg.xml  gender_nor_bg.xml  gender_text_selector.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
