<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"
        android:drawable="@drawable/btn_nav_cart_press" />
    <item android:state_focused="true"
        android:drawable="@drawable/btn_nav_cart_press" />
    <item android:state_pressed="true"
        android:drawable="@drawable/btn_nav_cart_press" />
    <item android:state_selected="false"
        android:drawable="@drawable/btn_nav_cart_normal" />
    <item android:state_pressed="false"
        android:drawable="@drawable/btn_nav_cart_normal" />
    <item android:drawable="@drawable/btn_nav_cart_normal" />
</selector>
