<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WrapWrap.Vertical"
    android:paddingRight="15dp"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="71dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mGoodIconIv"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:scaleType="fitXY"/>
        <jp.shts.android.library.TriangleLabelView
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:backgroundColor="@color/common_red"
            app:primaryText="折扣"
            app:primaryTextSize="10.0sp"
            app:labelTopPadding="10.0dip"
            app:labelCenterPadding="0.0dip"
            app:labelBottomPadding="5.0dip"
            app:corner="rightTop"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/mDiscountAfterTv"
        style="@style/WrapWrap"
        android:textSize="12sp"
        android:textColor="@color/common_red"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/mDiscountBeforeTv"
        style="@style/WrapWrap"
        android:textSize="10.0sp"
        android:textColor="@color/common_disable"/>
</LinearLayout>