<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Horizontal"
    android:minHeight="50dp"
    android:background="@drawable/border_bottom"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="15dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/mLabelTv"
        android:layout_marginRight="15dp"
        style="@style/LabelTitleTextStyle"
        >

    </TextView>

    <TextView
        android:id="@+id/mContentTv"
        android:layout_marginRight="15dp"
        style="@style/LabelContentTextStyle"
        >

    </TextView>

</LinearLayout>
