<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center">
    <ProgressBar
        style="@style/WrapWrap"
        android:scaleType="centerCrop"
        >
    </ProgressBar>

    <TextView
        style="@style/WrapWrap"
        android:textSize="18sp"
        android:gravity="center"
        android:text="加载中~~~"
        >
    </TextView>

</LinearLayout>
