<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlin.user.ui.activity.RegisterActivity"
    android:orientation="vertical">

    <com.kotlin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="注册"
        />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:background="@drawable/border_corner_all"
        android:layout_margin="15dp">
        <LinearLayout style="@style/MatchWrap.Horizontal">
            <EditText
                android:id="@+id/mMobileEt"
                android:background="@null"
                android:maxLength="11"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5dp"
                android:inputType="phone"
                android:hint="请输入手机号码"></EditText>
            <View style="@style/DividerFixedWidth.MarginTopBottom"></View>

            <com.kotlin.base.widgets.VerifyButton
                android:id="@+id/mGetVerifyCodeBtn"
                style="@style/WrapMatch"
                android:background="@null"
                android:textColor="@color/common_blue"
                android:text="获取验证码" />
        </LinearLayout>
        <View style="@style/DividerFixedHeight"></View>

        <EditText
            android:id="@+id/mVerifyCodeEt"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/icon_verify_code"
            android:drawablePadding="5dp"
            android:inputType="number"
            android:hint="请输入验证码"></EditText>

        <View style="@style/DividerFixedHeight"></View>

        <EditText
            android:id="@+id/mPwdEt"
            android:maxLength="20"
            android:background="@null"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:hint="请输入密码（6-20位字母或数字）"></EditText>
        <View style="@style/DividerFixedHeight"></View>

        <EditText
            android:id="@+id/mPwdConfirmEt"
            android:maxLength="20"
            android:background="@null"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:hint="请再次输入密码"></EditText>

        <Button
            android:id="@+id/mRegisterBtn"
            style="@style/FullBtnStyle"
            android:text="注册"
            />

        </LinearLayout>


</LinearLayout>