<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical.Common"
    >

    <com.kotlin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="个人信息"
        app:rightText="@string/common_save"/>

    <RelativeLayout style="@style/user_info_line_style">
        <TextView android:text="头像"
            style="@style/user_info_label_style"/>
        <ImageView android:id="@+id/mArrowIv"
            style="@style/WrapWrap"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mUserIconView"
            android:layout_marginRight="20.0dip"
            android:src="@drawable/icon_user_name"
            android:layout_toLeftOf="@id/mArrowIv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">
        <TextView
            android:text="昵称"
            style="@style/user_info_label_style"/>

        <EditText
            android:id="@+id/mUserNameEt"
            android:background="@null"
            android:hint="请称呼我"
            android:maxLength="10"
            style="@style/user_info_content_style"
            />
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">
        <TextView android:text="性别"
            style="@style/user_info_label_style"></TextView>

        <RadioGroup android:orientation="horizontal"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <RadioButton
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/mGenderMaleRb"
                android:background="@drawable/gender_bg_selector"
                android:textColor="@drawable/gender_text_selector"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:button="@null"
                android:text="男"/>
            <RadioButton
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/mGenderFemaleRb"
                android:background="@drawable/gender_bg_selector"
                android:textColor="@drawable/gender_text_selector"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:button="@null"
                android:text="女"/>

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">
        <TextView android:text="手机"
            style="@style/user_info_label_style"/>
        <TextView android:id="@+id/mUserMobileTv"
            style="@style/user_info_content_style"/>
    </RelativeLayout>
    <RelativeLayout style="@style/user_info_line_style">
        <TextView android:text="签名"
            style="@style/user_info_label_style"/>
        <EditText android:id="@+id/mUserSignEt"
            android:hint="请您填写签名"
            style="@style/user_info_content_style"/>
    </RelativeLayout>


</LinearLayout>