<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical.Common"
    tools:context="com.kotlin.user.ui.activity.LoginActivity">

    <com.kotlin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="重置密码"/>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_margin="15dp"
        android:background="@drawable/border_corner_all">

        <View style="@style/DividerFixedHeight"></View>

        <EditText
            android:id="@+id/mPwdEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="5dp"
            android:hint="请输入密码（6-20位字母或数字）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="5dp"></EditText>

        <View style="@style/DividerFixedHeight"></View>

        <EditText
            android:id="@+id/mPwdConfirmEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="5dp"
            android:hint="请再次输入密码（6-20位字母或数字）"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="5dp"></EditText>

        <View style="@style/DividerFixedHeight"></View>

        <Button
            android:id="@+id/mResetPwdBtn"
            style="@style/FullBtnStyle"
            android:text="确认" />

    </LinearLayout>


</LinearLayout>