<resources>

    <!-- Base application theme. -->
    <style name="WrapMatch" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchWrap" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="MatchMatch" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapWrap" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AutoMatch" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapAuto" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="AutoWrap" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MatchAuto" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="WrapMatch.Vertical" >
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapWrap.Vertical" >
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapMatch.Horizontal" >
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="WrapWrap.Horizontal" >
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchWrap.Vertical" >
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchWrap.Horizontal" >
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchMatch.Horizontal" >
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchMatch.Vertical" >
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchMatch.Vertical.Common" >
        <item name="android:orientation">vertical</item>
    </style>

</resources>
