<resources>

    <!-- 主题样式 -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">@dimen/text_middle_size</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/common_black</item>
        <item name="colorPrimaryDark">@color/common_black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- window 黑色背景主题-->
    <style name="AppTheme.Black" parent="@style/AppTheme">
        <item name="android:windowBackground">@color/common_black</item>
    </style>

    <!-- 多状态视图样式 -->
<!--
    <style name="MultiStateStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="msv_loadingView">@layout/layout_state_loading</item>
        <item name="msv_emptyView">@layout/layout_state_empty</item>
        <item name="msv_errorView">@layout/layout_state_error</item>
        <item name="msv_viewState">loading</item>
    </style>
 -->

    <!-- 加载弹窗样式-->
    <style name="LightDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="LightProgressDialog" parent="@style/LightDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--  通用列表样式 -->
    <style name="commonRecyclerView">
        <item name="android:scrollbars">none</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:overScrollMode">never</item>

    </style>

    <!--  搜索输入框样式 -->
    <style name="SearchHeaderEtStyle">
        <item name="android:textColor">@color/common_white</item>
        <item name="android:textColorHint">@color/common_white</item>
        <item name="android:background">@drawable/corner_blue_white_bg</item>
        <item name="android:paddingLeft">@dimen/common_padding</item>
        <item name="android:paddingTop">@dimen/common_padding_small</item>
        <item name="android:paddingBottom">@dimen/common_padding_small</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">@dimen/common_margin_small</item>
        <item name="android:layout_marginBottom">@dimen/common_margin_small</item>
        <item name="android:drawableLeft">@drawable/icon_search</item>
        <item name="android:drawablePadding">@dimen/common_padding_middle</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:maxLines">1</item>
    </style>

    <!-- 带搜索的Header样式 -->
    <style name="SearchHeaderStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/common_blue</item>
        <item name="android:paddingTop">@dimen/common_padding_small</item>
        <item name="android:paddingRight">@dimen/common_padding</item>
        <item name="android:paddingBottom">@dimen/common_padding_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/common_header_bar_height</item>
    </style>

    <!-- TabLayout文字样式 -->
    <style name="TabLayoutTextStyle">
        <item name="android:textSize">@dimen/text_big_size</item>
    </style>

    <!-- TabLayout 通用样式-->
    <style name="TabsStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="tabIndicatorColor">@color/common_white</item>
        <item name="tabBackground">@drawable/tab_selector</item>
        <item name="tabTextAppearance">@style/TabLayoutTextStyle</item>
        <item name="tabTextColor">@color/text_light_dark</item>
        <item name="tabSelectedTextColor">@color/common_white</item>
    </style>


    <!-- 订单中tab样式-->
    <style name="TabsStyle.Order" parent="@style/TabsStyle">
        <item name="tabIndicatorColor">@color/common_blue</item>
        <item name="tabBackground">@drawable/border_bottom</item>
        <item name="tabTextColor">@color/text_normal</item>
    </style>

    <!-- 横向分割线 -->
    <style name="DividerFixedHeight">
        <item name="android:background">@color/common_divider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/common_divider_height</item>
    </style>

    <!-- 竖向分割线 -->
    <style name="DividerFixedWidth">
        <item name="android:background">@color/common_divider</item>
        <item name="android:layout_width">@dimen/common_divider_width</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- 竖向分割线 带上下间距 -->
    <style name="DividerFixedWidth.MarginTopBottom" parent="@style/DividerFixedWidth">
        <item name="android:layout_marginTop">@dimen/common_margin_middle</item>
        <item name="android:layout_marginBottom">@dimen/common_margin_small</item>
    </style>

    <!-- 底部出入动画 -->
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>

    </style>

    <!-- 自定义标签字体样式 -->
    <style name="LabelTitleTextStyle">
        <item name="android:textSize">@dimen/text_middle_size</item>
        <item name="android:textColor">@color/text_normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- 自定义标签内容字体样式 -->
    <style name="LabelContentTextStyle" parent="@style/LabelTitleTextStyle">
        <item name="android:textColor">@color/text_light_dark</item>
    </style>

    <!-- 横屏按钮样式 带不可用状态-->
    <!-- 按钮样式 -->
    <style name="FullBtnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/common_white</item>
        <item name="android:background">@drawable/btn_common_selector</item>
        <item name="android:padding">@dimen/common_margin_middle</item>
        <item name="android:layout_margin">@dimen/common_margin</item>
        <item name="android:enabled">false</item>
    </style>
</resources>
